#surefire
#Tue Nov 06 18:32:56 IST 2012
dirscanner.0.params=D\:\\Fhar-tool-selenium\\har-tool-selenium\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=D\:\\Fhar-tool-selenium\\har-tool-selenium\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\pdam\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.2\\surefire-api-2.7.2.jar
surefireClassPathUrl.0=C\:\\Users\\pdam\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.7.2\\surefire-junit4-2.7.2.jar
classPathUrl.9=C\:\\Users\\pdam\\.m2\\repository\\bouncycastle\\bcprov-jdk16\\140\\bcprov-jdk16-140.jar
classPathUrl.8=D\:\\Fhar-tool-selenium\\har-tool-selenium\\lib\\browsermob-proxy-2.0-beta-6.jar
classPathUrl.7=D\:\\Fhar-tool-selenium\\har-tool-selenium\\lib\\selenium-server-standalone-2.25.0.jar
classPathUrl.6=C\:\\Users\\pdam\\.m2\\repository\\org\\codehaus\\jackson\\jackson-core-lgpl\\1.9.9\\jackson-core-lgpl-1.9.9.jar
classPathUrl.5=C\:\\Users\\pdam\\.m2\\repository\\org\\codehaus\\jackson\\jackson-mapper-lgpl\\1.9.9\\jackson-mapper-lgpl-1.9.9.jar
classPathUrl.4=C\:\\Users\\pdam\\.m2\\repository\\net\\sf\\opencsv\\opencsv\\2.0\\opencsv-2.0.jar
classPathUrl.3=C\:\\Users\\pdam\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.1\\hamcrest-core-1.1.jar
classPathUrl.2=C\:\\Users\\pdam\\.m2\\repository\\junit\\junit\\4.10\\junit-4.10.jar
classPathUrl.1=D\:\\Fhar-tool-selenium\\har-tool-selenium\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=D\:\\Fhar-tool-selenium\\har-tool-selenium\\target\\test-classes
report.1=org.apache.maven.surefire.report.BriefFileReporter
runOrder=filesystem
childDelegation=false
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
classPathUrl.29=C\:\\Users\\pdam\\.m2\\repository\\org\\eclipse\\jetty\\jetty-security\\7.3.0.v20110203\\jetty-security-7.3.0.v20110203.jar
classPathUrl.28=C\:\\Users\\pdam\\.m2\\repository\\org\\eclipse\\jetty\\jetty-servlet\\7.3.0.v20110203\\jetty-servlet-7.3.0.v20110203.jar
classPathUrl.27=C\:\\Users\\pdam\\.m2\\repository\\asm\\asm\\3.1\\asm-3.1.jar
classPathUrl.26=C\:\\Users\\pdam\\.m2\\repository\\asm\\asm-tree\\3.1\\asm-tree-3.1.jar
classPathUrl.25=C\:\\Users\\pdam\\.m2\\repository\\asm\\asm-commons\\3.1\\asm-commons-3.1.jar
classPathUrl.24=C\:\\Users\\pdam\\.m2\\repository\\org\\apache\\geronimo\\specs\\geronimo-annotation_1.0_spec\\1.1.1\\geronimo-annotation_1.0_spec-1.1.1.jar
reportsDirectory=D\:\\Fhar-tool-selenium\\har-tool-selenium\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\pdam\\.m2\\repository\\org\\eclipse\\jetty\\jetty-xml\\7.3.0.v20110203\\jetty-xml-7.3.0.v20110203.jar
classPathUrl.22=C\:\\Users\\pdam\\.m2\\repository\\org\\eclipse\\jetty\\jetty-webapp\\7.3.0.v20110203\\jetty-webapp-7.3.0.v20110203.jar
classPathUrl.21=C\:\\Users\\pdam\\.m2\\repository\\javax\\mail\\mail\\1.4.1\\mail-1.4.1.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\pdam\\.m2\\repository\\org\\eclipse\\jetty\\jetty-jndi\\7.3.0.v20110203\\jetty-jndi-7.3.0.v20110203.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=D\:\\Fhar-tool-selenium\\har-tool-selenium\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.19=C\:\\Users\\pdam\\.m2\\repository\\org\\apache\\geronimo\\specs\\geronimo-jta_1.1_spec\\1.1.1\\geronimo-jta_1.1_spec-1.1.1.jar
classPathUrl.18=C\:\\Users\\pdam\\.m2\\repository\\org\\eclipse\\jetty\\jetty-plus\\7.3.0.v20110203\\jetty-plus-7.3.0.v20110203.jar
classPathUrl.17=C\:\\Users\\pdam\\.m2\\repository\\org\\eclipse\\jetty\\jetty-annotations\\7.3.0.v20110203\\jetty-annotations-7.3.0.v20110203.jar
classPathUrl.16=C\:\\Users\\pdam\\.m2\\repository\\org\\eclipse\\jetty\\jetty-util\\7.3.0.v20110203\\jetty-util-7.3.0.v20110203.jar
classPathUrl.15=C\:\\Users\\pdam\\.m2\\repository\\org\\eclipse\\jetty\\jetty-io\\7.3.0.v20110203\\jetty-io-7.3.0.v20110203.jar
classPathUrl.14=C\:\\Users\\pdam\\.m2\\repository\\org\\eclipse\\jetty\\jetty-http\\7.3.0.v20110203\\jetty-http-7.3.0.v20110203.jar
classPathUrl.13=C\:\\Users\\pdam\\.m2\\repository\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar
classPathUrl.12=C\:\\Users\\pdam\\.m2\\repository\\org\\eclipse\\jetty\\jetty-server\\7.3.0.v20110203\\jetty-server-7.3.0.v20110203.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=C\:\\Users\\pdam\\.m2\\repository\\org\\eclipse\\jetty\\jetty-continuation\\7.3.0.v20110203\\jetty-continuation-7.3.0.v20110203.jar
classPathUrl.10=C\:\\Users\\pdam\\.m2\\repository\\jetty\\javax.servlet\\5.1.12\\javax.servlet-5.1.12.jar
useSystemClassLoader=true
