<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.blazemeter</groupId>
    <artifactId>har-selenium-tool</artifactId>
    <version>1.0.0</version>
    <name>Selenese  Test  suite with HAR support</name>
    <description />
    <url>http://blazemeter.com</url>
    <packaging>jar</packaging>
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Pratik Dam</name>
            <email>pdam.2010@gmail.com</email>
            <url>http://www.blazemeter.com</url>
            <timezone>IST</timezone>
            <roles>
                <role>Administrator</role>
            </roles>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:git@github.com:pdam/har-tool-selenium.git</connection>
        <developerConnection>scm:git:git@github.com:pdam/har-tool-selenium.git</developerConnection>
        <url>git@github.com:pdam/har-tool-selenium.git</url>
    </scm>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <build>
        <defaultGoal>install</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.2</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.7</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.2.1</version>
        <executions>
          <execution>
            <goals>
              <goal>java</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <includeProjectDependencies>false</includeProjectDependencies>
          <includePluginDependencies>true</includePluginDependencies>
          <executableDependency>
            <groupId>com.blazemeter</groupId>
            <artifactId>har-selenium-tool</artifactId>
          </executableDependency>
          <mainClass>com.blazemeter.harutil.CSVTest</mainClass>
          <arguments>
            <argument>runList.csv</argument>
          </arguments>
          <systemProperties>
            <systemProperty>
              <key>DISPLAY</key>
              <value>:99</value>
            </systemProperty>
          </systemProperties>
        </configuration>
        <dependencies>
     	 <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
        </dependency>
       <dependency>
        	<groupId>net.sf.opencsv</groupId>
       		 <artifactId>opencsv</artifactId>
       		 <version>2.0</version>
       	</dependency>
        <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-mapper-lgpl</artifactId>
                <version>1.9.9</version>
        </dependency>
        <dependency>
                <groupId>com.blazemeter</groupId>
                <artifactId>selenium-server-standalone</artifactId>
                <scope>system</scope>
                <systemPath>${project..basedir}/lib/selenium-server-standalone-2.25.0.jar</systemPath>
                <version>1.0.0</version>
        </dependency>
        <dependency>
                <groupId>com.blazemeter</groupId>
                <artifactId>browsermob</artifactId>
                <version>1.0.0</version>
                <scope>system</scope>
                <systemPath>${project.basedir}/lib/browsermob-proxy-2.0-beta-6.jar</systemPath>
        </dependency>
         <dependency>
            <groupId>com.blazemeter</groupId>
            <artifactId>har-selenium-tool</artifactId>
            <version>1.0.0</version>
            <type>jar</type>
          </dependency>
        </dependencies>
      </plugin>

	<plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
	    <version>2.7.2</version>
            <configuration>
                <systemPropertyVariables>
                    <DISPLAY>:99</DISPLAY>
                </systemPropertyVariables>
            </configuration>
        </plugin>












    </plugins>
  </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
        </dependency>
       <dependency>
	<groupId>net.sf.opencsv</groupId>
	<artifactId>opencsv</artifactId>
	<version>2.0</version>
       </dependency>
	<dependency>
		<groupId>org.codehaus.jackson</groupId>
		<artifactId>jackson-mapper-lgpl</artifactId>
		<version>1.9.9</version>
	</dependency>
        <dependency>
        	<groupId>com.blazemeter</groupId>
        	<artifactId>selenium-server-standalone</artifactId>
        	<scope>system</scope>
        	<systemPath>${project..basedir}/lib/selenium-server-standalone-2.25.0.jar</systemPath>
        	<version>1.0.0</version>
        </dependency>
        <dependency>
        	<groupId>com.blazemeter</groupId>
        	<artifactId>browsermob</artifactId>
        	<version>1.0.0</version>
        	<scope>system</scope>
        	<systemPath>${project.basedir}/lib/browsermob-proxy-2.0-beta-6.jar</systemPath>
        </dependency>
        <dependency>
        	<groupId>bouncycastle</groupId>
        	<artifactId>bcprov-jdk16</artifactId>
        	<version>140</version>
        </dependency>
        <dependency>
        	<groupId>jetty</groupId>
        	<artifactId>javax.servlet</artifactId>
        	<version>5.1.12</version>
        </dependency>
        <dependency>
        	<groupId>org.eclipse.jetty</groupId>
        	<artifactId>jetty-continuation</artifactId>
        	<version>7.3.0.v20110203</version>
        </dependency>
        <dependency>
        	<groupId>org.eclipse.jetty</groupId>
        	<artifactId>jetty-server</artifactId>
        	<version>7.3.0.v20110203</version>
        </dependency>
        <dependency>
        	<groupId>org.eclipse.jetty</groupId>
        	<artifactId>jetty-io</artifactId>
        	<version>7.3.0.v20110203</version>
        </dependency>
        <dependency>
        	<groupId>org.eclipse.jetty</groupId>
        	<artifactId>jetty-util</artifactId>
        	<version>7.3.0.v20110203</version>
        </dependency>
        <dependency>
        	<groupId>org.eclipse.jetty</groupId>
        	<artifactId>jetty-annotations</artifactId>
        	<version>7.3.0.v20110203</version>
        </dependency>
        <dependency>
        	<groupId>org.eclipse.jetty</groupId>
        	<artifactId>jetty-servlet</artifactId>
        	<version>7.3.0.v20110203</version>
        </dependency>
        <dependency>
        	<groupId>org.eclipse.jetty</groupId>
        	<artifactId>jetty-security</artifactId>
        	<version>7.3.0.v20110203</version>
        </dependency>
    </dependencies>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <effort>Max</effort>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.4</version>
            </plugin>
        </plugins>
    </reporting>
</project>

