<html>
<head><style type='text/css'>
body, table {
    font-family: Verdana, Arial, sans-serif;
    font-size: 12;
}

table {
    border-collapse: collapse;
    border: 1px solid #ccc;
}

th, td {
    padding-left: 0.3em;
    padding-right: 0.3em;
}

a {
    text-decoration: none;
}

.title {
    font-style: italic;
}

.selected {
    background-color: #ffffcc;
}

.status_done {
    background-color: #eeffee;
}

.status_passed {
    background-color: #ccffcc;
}

.status_failed {
    background-color: #ffcccc;
}

.breakpoint {
    background-color: #cccccc;
    border: 1px solid black;
}
</style><title>Test suite results</title></head>
<body>
<h1>Test suite results </h1>

<table>
<tr>
<td>result:</td>
<td>failed</td>
</tr>
<tr>
<td>totalTime:</td>
<td>9.00 sec</td>
</tr>
<tr>
<td>numTestTotal:</td>
<td>1</td>
</tr>
<tr>
<td>numTestPasses:</td>
<td>0</td>
</tr>
<tr>
<td>numTestFailures:</td>
<td>1</td>
</tr>
<tr>
<td>numCommandPasses:</td>
<td>3</td>
</tr>
<tr>
<td>numCommandFailures:</td>
<td>1</td>
</tr>
<tr>
<td>numCommandErrors:</td>
<td>0</td>
</tr>
<tr>
<td>Selenium Version:</td>
<td>2.25</td>
</tr>
<tr>
<td>Selenium Revision:</td>
<td>.0</td>
</tr>
<tr>
<td><table id="suiteTable" class="selenium" border="1" cellpadding="1" cellspacing="1"><tbody>
<tr class="title status_failed"><td><b>Google Test Suite</b></td></tr><tr class="status_failed"><td><a href="#testresult0">Google Test</a></td></tr>

</tbody></table></td>
<td>&nbsp;</td>
</tr>
</table><table><tr>
<td><a name="testresult0">google.html</a><br/><div>
<table border="1" cellpadding="1" cellspacing="1">
<thead>
<tr class="title status_failed"><td rowspan="1" colspan="3">Google Test</td></tr>
</thead><tbody>
<tr class="status_done" style="cursor: pointer;">
<td>open</td>
<td>/search?hl=en&q=selenium</td>
<td></td>
</tr>
<tr class="status_done" style="cursor: pointer;">
<td>type</td>
<td>q</td>
<td>selenium</td>
</tr>
<tr class="status_done" style="cursor: pointer;">
<td>click</td>
<td>btnG</td>
<td></td>
</tr>
<tr class="status_failed" style="cursor: pointer;">
<td>assertText</td>
<td>//h2[@class='hd']</td>
<td>Actual value 'Search Options' did not match 'Search Results'</td>
</tr>
</tbody></table>
</div>
</td>
<td>&nbsp;</td>
</tr></table><pre>
info: Starting test src\main\resources\google.html
info: Base URL null
info: Executing: |open | /search?hl=en&amp;q=selenium |  | 
info: Executing: |type | q | selenium | 
info: Executing: |click | btnG |  | 
info: Executing: |assertText | //h2[@class=&apos;hd&apos;] | Search Results | 
error Actual value &apos;Search Options&apos; did not match &apos;Search Results&apos;
</pre></body></html>